<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/darkBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/Home"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_home"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textColor="@color/semiWhite"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:background="@color/semiWhite"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/Search"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/ic_search_white"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peliculas"
            android:textColor="@color/semiWhite"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
